<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.api-ads</groupId>
  <artifactId>adwords-axis</artifactId>
  <versioning>
    <latest>1.39.0</latest>
    <release>1.39.0</release>
    <versions>
      <version>0.2.0</version>
      <version>0.3.0</version>
      <version>0.4.0</version>
      <version>0.5.0</version>
      <version>0.5.1</version>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.1.0</version>
      <version>1.2.0</version>
      <version>1.2.1</version>
      <version>1.3.0</version>
      <version>1.4.0</version>
      <version>1.5.0</version>
      <version>1.6.0</version>
      <version>1.7.0</version>
      <version>1.7.1</version>
      <version>1.7.2</version>
      <version>1.8.0</version>
      <version>1.8.1</version>
      <version>1.9.0</version>
      <version>1.9.1</version>
      <version>1.10.0</version>
      <version>1.10.1</version>
      <version>1.10.2</version>
      <version>1.11.0</version>
      <version>1.12.0</version>
      <version>1.12.1</version>
      <version>1.12.2</version>
      <version>1.12.3</version>
      <version>1.12.4</version>
      <version>1.13.0</version>
      <version>1.14.0</version>
      <version>1.14.1</version>
      <version>1.15.0</version>
      <version>1.15.1</version>
      <version>1.15.2</version>
      <version>1.16.0</version>
      <version>1.17.0</version>
      <version>1.18.0</version>
      <version>1.18.1</version>
      <version>1.19.0</version>
      <version>1.20.0</version>
      <version>1.20.1</version>
      <version>1.21.0</version>
      <version>1.22.0</version>
      <version>1.22.1</version>
      <version>1.23.0</version>
      <version>1.24.0</version>
      <version>1.24.1</version>
      <version>1.25.0</version>
      <version>1.26.0</version>
      <version>1.27.0</version>
      <version>1.28.0</version>
      <version>1.29.0</version>
      <version>1.29.1</version>
      <version>1.30.0</version>
      <version>1.31.0</version>
      <version>1.32.0</version>
      <version>1.33.0</version>
      <version>1.34.0</version>
      <version>1.35.0</version>
      <version>1.35.1</version>
      <version>1.36.0</version>
      <version>1.37.0</version>
      <version>1.38.0</version>
      <version>1.39.0</version>
    </versions>
    <lastUpdated>20150424173348</lastUpdated>
  </versioning>
</metadata>
