<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.grails.plugins</groupId>
  <artifactId>spring-batch</artifactId>
  <version>2.1.0</version>
  <versioning>
    <versions>
      <version>2.1.0</version>
    </versions>
    <lastUpdated>20150806102136</lastUpdated>
  </versioning>
</metadata>
